# chitati_glavno

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dautechnology/egazeticorelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dautechnology/egazeticorelib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dautechnology/egazeticorelib/: ExampleUnitTest.java
egazeti_main_lib/: build.gradle  proguard-rules.pro
egazeti_main_lib/src/androidTest/java/com/dautechnology/egazeti_main_lib/: ExampleInstrumentedTest.java
egazeti_main_lib/src/main/: AndroidManifest.xml
egazeti_main_lib/src/test/java/com/dautechnology/egazeti_main_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
