plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // libraries
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //implementation 'com.shehabic.droppy:Droppy:0.2.5.2@aar'
    implementation 'org.androidannotations:androidannotations:4.0.0'
    implementation 'org.androidannotations:androidannotations-api:4.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    api 'com.baoyz.swipemenulistview:library:1.3.0'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'gun0912.ted:tedpermission:2.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.rbddevs.splashy:splashy:1.2.0'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.2'
    api 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //implementation 'org.solovyev.android:checkout:1.2.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.work:work-runtime:2.4.0' //
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
   // implementation 'com.github.or-dvir.EasySettings:easysettings-basic:1.1.4' // this produces a bug
    // pdf
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.hbb20:ccp:2.3.4'
    // fix guava issue
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation "de.halfbit:pinned-section-listview:1.0.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // google
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    //
    implementation 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    implementation 'com.google.http-client:google-http-client-android:1.20.0'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.api-client:google-api-client-gson:1.20.0'

}